# RSE DOM Node
00-name=DESKTOP-QF1FD7S
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.cloudserver.applications_0
05-ref.00001=H.local_16
05-ref.00002=H.suoung0716.dothome.co.kr_0
