# RSE DOM Node
00-name=suoung0716.dothome.co.kr
01-type=Host
03-attr.description=
03-attr.hostname=SUOUNG0716.DOTHOME.CO.KR
03-attr.offline=true
03-attr.promptable=false
03-attr.systemType=org.cloudfoundry.cloudfoundryserver
03-attr.type=Cloud Foundry
06-child.00000.00-name=Cloud Service Connector
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=Cloud Service Connector
06-child.00000.03-attr.port=80
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Applications and Files
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=cloudserver.applications
06-child.00000.06-child.00000.06-child.00000.00-name=DESKTOP-QF1FD7S___DESKTOP-QF1FD7S\:cloudserver.applications
06-child.00000.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00000.03-attr.refID=cloudserver.applications
