<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
  div:first-child{
  	background-color: pink; 
  	font-family: "Cooper Blk Bt", 굴림체;
  	font-size: 20px;
  	font-weight: bold;
  	font-style: italic;
  	
  	text-indent: 50px; /* 들여쓰기 */
  	letter-spacing: 10px; /* 글자간격 */
  	word-spacing: 50px; /* 단어와 단어 사이 간격 */
  	
  	text-transform: uppercase; 
  	}
  div:last-child {
  	background-color: yellow;
  	font: italic bold 20px 궁서체   /* style weight size family */
  	}
  
  a{text-decoration: none;}
  
  a:link {color: red; font-size: 20px;} /* 최초의 방문한 적이 없는 경우 */
  a:visited {color: gray;} /* 방문한 적이 있는 경우 */
  a:hover {color: black; font-style: italic;}
  a:active {color: green; font-size: 50px;text-decoration: line-through;} /* 누르고 있는 동안 */
  /* 순서 : link-visited-hover-active 
  			visited -> color밖에 적용 안됨 */
  
</style>
</head>
<body>


<div>배고프다hello hello hello 배고프다 배고프다배고프다 배고프다 배고프다 배고프다 배고프다 배고프다배고프다 배고프다 배고프다 배고프다배고프다 배고프다 배고프다 배고프다 배고프다 배고프다</div>
<div>뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지?뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지? 뭐 먹지?뭐 먹지? 뭐 먹지?뭐 먹지? 뭐 먹지?v뭐 먹지?뭐 먹지?</div>

<hr>

<a href="http://naver.com">수녕이</a><p>
<a href="http://naver.com">집에가자</a><p>
<a href="http://naver.com">밥먹자</a>

<div>뭐먹지?</div>

</body>
</html>